# app-cicd-demo

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml
k8s/: deployment.yaml
src/main/java/org/acme/demo/: AppDemoSpringApplication.java
src/main/java/org/acme/demo/rest/: MainResource.java
src/main/resources/: application.properties
