<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.acme</groupId>
	<artifactId>app-demo-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-demo-spring</name>
	<description>app-demo-spring</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<!-- 🔥 Configuration SCM obligatoire pour Maven Release Plugin -->
	<scm>
		<!-- URL du dépôt en lecture seule -->
		<connection>scm:git:git@github.com:ArfHassen/app-cicd-demo.git</connection>
		<!-- URL du dépôt pour push / commit -->
		<developerConnection>scm:git:git@github.com:ArfHassen/app-cicd-demo.git</developerConnection>
		<!-- URL Web du projet -->
		<url>https://github.com/ArfHassen/app-cicd-demo</url>
		<!-- Tag de départ (optionnel, Maven le remplacera automatiquement) -->
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.version>17</java.version>
		<!-- Version Maven Release Plugin -->
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>

		<!-- GPG -->
		<gpg.executable>gpg</gpg.executable>
		<!--<gpg.keyname>${gpg.keyname}</gpg.keyname>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- 🔥 Maven Release Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<pushChanges>true</pushChanges>
					<!--<useGpgCmd>true</useGpgCmd>-->
				</configuration>
			</plugin>

			<!-- 🔥 Signer automatiquement les RELEASE -->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>&#45;&#45;pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
	<profiles>
			<profile>
				<id>tomcat</id>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>3.3.2</version>
							<configuration>
								<failOnMissingWebXml>false</failOnMissingWebXml>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
	</profiles>
	<!-- Nexus RELEASE / SNAPSHOT -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
